acres==0.2.0
aniso8601==9.0.1
attrs==24.2.0
blinker==1.8.2
certifi==2024.12.14
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.7
configobj==5.0.9
configparser==7.1.0
coverage==7.6.4
et_xmlfile==2.0.0
etelemetry==0.3.1
filelock==3.17.0
fire==0.7.0
fitz==0.0.1.dev2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
flask-restx==1.3.0
gunicorn==23.0.0
httplib2==0.22.0
idna==3.10
importlib_resources==6.4.5
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
looseversion==1.3.0
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.2
numpy==2.2.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pathlib==1.0.1
pillow==11.1.0
pluggy==1.5.0
prov==2.0.1
psycopg2==2.9.10
psycopg2-binary==2.9.10
puremagic==1.28
pydot==3.0.4
Pygments==2.19.1
PyJWT==2.9.0
PyMuPDF==1.25.2
pyparsing==3.2.1
pytest==8.3.3
pytest-cov==6.0.0
pytest-md==0.2.0
pytest-report==0.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyxnat==1.6.2
PyYAML==6.0.2
rav==0.0.9
rdflib==6.3.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.20.1
scipy==1.15.1
simplejson==3.19.3
six==1.17.0
tap.py==3.1
termcolor==2.5.0
traits==7.0.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.2
